<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ReQLPro</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="container about-container">
      <img class="center-block" style="width:150px;margin-top: 15px;" src="images/logo.png"/>
      <h4 class="text-center">ReQLPro (Beta)</h4>
      <p class="text-center" id="app-version"></p>
    </div>
  </body>
  <script>
    // Module needed to access global values from main process to any renderer process
    var remote = require('electron').remote;
    document.getElementById('app-version').innerHTML = 'Version ' + remote.getGlobal('appVersion');
  </script>
</html>
